<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            border: 10px solid, darkblue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 15px 15px 15px 15px ;

            margin-top:10px ;
            margin-right: 10px;
            margin-bottom:10px;
            margin-left: 10px;

            margin: 15px 15px 15px 15px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 10px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos vercomo tudo isso funciona.</p>
</body>
</html>