<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray; 
            margin: 0px;
        }

        header{
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 10px;
            background-color: white;
        }

        nav{
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black ;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            padding-left: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(136, 136, 136);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }
        
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">kkkk</a>
        <a href="#">kkk</a>
        <a href="#">kkk</a>
        <a href="#">kkk</a>
        <a href="#">kkk</a> 
    </nav>
    </header>
  
    <main>
        <section id="assuntos">
            <h2>Esportes e noticias</h2>

        </section> 
        <section id="noticias">
            <article>
            <h2>notícia sobre alguma coisa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic harum quo veritatis amet velit dignissimos consectetur incidunt optio beatae porro magni aut, sint consequatur architecto officia necessitatibus voluptate. Ipsa, expedita.</p>
                <aside>
                    <p>artigo escrito por chico buarque</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Pablo Kauan</p>
    </footer>
    <div id="bola"></div>

</body>
</html>