<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover  ;
            
        }
        main{
            background-color: white;
            width: 400px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagen de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime quidem natus eaque blanditiis! Laudantium, cupiditate. Autem ratione ipsa unde itaque a, dolor natus! Nihil sunt soluta saepe quas consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque, vitae dolorem ab aspernatur nulla id, quasi, repudiandae necessitatibus facere rerum temporibus odio quis quam quibusdam consectetur cupiditate ducimus fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum architecto nisi sed aperiam ea, in tempora qui doloribus temporibus debitis repudiandae officia fugiat, eveniet consequatur provident! Neque, enim accusamus. Illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ea eius rerum iure nostrum at aut officiis, corrupti in odit assumenda nobis vero porro est, optio voluptatibus asperiores blanditiis. Eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum accusamus ipsa reprehenderit cupiditate aperiam nesciunt quod voluptatem! Qui facilis beatae fugiat laborum quisquam nam totam recusandae doloribus iste suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat optio, quis facilis laboriosam tempore eius quod assumenda est eaque! Assumenda consectetur eius sapiente dicta perspiciatis distinctio iusto fugiat doloremque amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, excepturi! Vel temporibus cupiditate, dicta unde voluptatibus fugiat delectus beatae nesciunt maiores itaque officia eveniet non incidunt! Tempora commodi quod laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolores harum explicabo est officia natus, nam, voluptates incidunt aperiam sequi tempora deleniti rem. Consectetur ipsa iure incidunt, expedita quas repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio in eius praesentium cum, facere asperiores tempora mollitia quae aliquid nihil? Adipisci doloremque tempore similique non illum. Quod doloribus ut sapiente!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illo sequi inventore, obcaecati praesentium esse tempore dolore tenetur magni odio nulla deserunt autem facere eius, et hic eaque culpa accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, culpa aliquid? Corporis iure quaerat illum iusto ratione soluta perspiciatis laborum sit, reprehenderit aliquam eius, nam tempora tempore? Quibusdam, quasi saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugit fugiat ut et itaque maxime impedit, delectus repellendus architecto ipsum aliquid molestiae! Id facilis explicabo qui delectus! Quas, eaque sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quae impedit id numquam illo repellat error exercitationem assumenda molestiae nesciunt? Ea, suscipit? Alias suscipit eos praesentium ipsa architecto consectetur nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio laudantium assumenda quasi, autem aliquid aliquam temporibus et saepe accusantium nisi, sapiente corporis laborum pariatur. Sapiente autem rem asperiores voluptas pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eos inventore optio aperiam id. In voluptatibus, ipsum atque, cum, dignissimos suscipit culpa a sequi accusantium reprehenderit sunt? Totam, dolorum sit.</p>
   </main>
</body>
</html>