<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: rgb(103, 103, 103);
        }
        .conteiner{
            overflow-x:auto ;
        }
    </style>
</head>

<body>
    <h1>Tabela Responsiva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, reprehenderit beatae. In placeat numquam
        exercitationem nulla reiciendis dolorem expedita sapiente accusantium vel! Sunt, odit delectus? A ipsum optio
        autem dolorem!</p>
    <div class="conteiner">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
</body>

</html>