<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url();
        body{
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    /*Medidas absolutas
      cm, mm, in(polegada), "px", pt, pc,
    
    Medidas relativas
    "em", ex,rem, vw, vh, %
    16 px é um = EM
    */
    font-size: 1em ;
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;
    /* lighter normal bold bolder*/
    /* shorthand font
      
    font-size: 1em ;
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;
    
    font-style-> font-weight-> font-size-> font-family */

}
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat rerum fugiat ea quidem sed asperiores voluptatem quam sint culpa temporibus nulla molestiae atque aut, pariatur alias repudiandae officiis laudantium assumenda.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, necessitatibus eaque rerum, corrupti ipsum sit eveniet dolorem at laborum, quas animi quo deserunt voluptate exercitationem. Perspiciatis officiis quisquam assumenda. Harum.</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad saepe quae molestiae quasi! Amet earum reprehenderit nostrum, accusantium perferendis atque deserunt incidunt at magnam explicabo hic enim doloribus. Quasi, quibusdam.</p>
    </main>
</body>
</html>