<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Kaushan+Script&family=Roboto+Slab:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: normal 16px 'Arial';
            text-align: left;
        }
        h1{
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
             font-weight: weight;
             font-style: normal
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum exercitationem nulla? Eum tenetur libero, sequi error delectus dolorum quia assumenda odit explicabo beatae, provident veritatis voluptate facere quas qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt necessitatibus facere officia, illum sunt eius dolor debitis explicabo qui consectetur aperiam recusandae hic natus dignissimos provident quas aliquid aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem nulla ipsam debitis iste, blanditiis ducimus unde praesentium, saepe doloribus numquam. Eaque consectetur consequatur minima repudiandae aliquid fugit earum cum.</p>
</body>
</html>