<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
     body{
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: black;
     }
     h1{
        font-family: "Jacquarda Bastarda 9 Charted", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;

     }
     p{
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        

     }
     h2{
        font-family: "Kaushan Script", sans-serif;
        font-size: 2em;
     }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aut aliquid maiores sit! Voluptatibus ea quae, non dicta illo, est, nihil nostrum ab vero deleniti at doloremque? Obcaecati, temporibus aspernatur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repudiandae provident dolores ipsa optio cumque nulla ea. Quaerat expedita nulla cupiditate error sint provident eos commodi perferendis minima, porro sunt?</p>
    
</body>
</html>